# -------------------------------- * Elasticsearch * --------------------------------
# Elasticsearch 搜索服务
ES_DIR=./services

# -------------------------------- * Cerebro * --------------------------------
# Cerebro Elasticsearch 监控服务
CEREBRO_DIR=./services/cerebro