# -------------------------------- * 镜像源 * --------------------------------
# 阿里云镜像
MIRROR_SOURCE_ALIYUN=aliyun
# 腾讯镜像
MIRROR_SOURCE_TENCENT=tencent
# 应用目录
WWW_PATH=/var/www

# -------------------------------- * MySQL * --------------------------------
# MySQL 服务目录
MYSQL_DIR=./services/mysql
# MySQL root账号密码
MYSQL_ROOT_PASSWORD=123456

# -------------------------------- * Redis * --------------------------------
# Redis 服务目录
REDIS_DIR=./services/redis

# -------------------------------- * PHP * --------------------------------
# PHP 服务目录
PHP_DIR=./services/php

# -------------------------------- * Openresty * --------------------------------
# Openresty 服务目录
OPENRESTY_DIR=./services/openresty

# -------------------------------- * Postgres * --------------------------------
# Postgres 服务目录
POSTGRES_DIR=./services/postgres
# 用户
POSTGRES_USER_KONG=kong
# 数据库
POSTGRES_DB_KONG=kong

# -------------------------------- * Kong * --------------------------------
# Kong 服务目录
KONG_DIR=./services/kong

# -------------------------------- * Kong-dashboard * --------------------------------
# Kong-dashboard 服务目录
KONG_DASHBOARD_DIR=./services/kong-dashboard

