# -------------------------------- * 镜像源 * --------------------------------
# 阿里云镜像
MIRROR_SOURCE_ALIYUN=aliyun
# 腾讯镜像
MIRROR_SOURCE_TENCENT=tencent

# -------------------------------- * ElasticSearch * --------------------------------
# ElasticSearch 服务目录
ELASTICSEARCH_DIR=./services/elasticsearch

# -------------------------------- * Fluentd * --------------------------------
# Fluentd 服务目录
FLUENTD_DIR=./services/fluentd

# -------------------------------- * Kibana * --------------------------------
# Kibana 服务目录
KIBANA_DIR=./services/kibana