version: '3'
services:
  php:
    image: jirry/php:7.1-fpm
    container_name: php-7.1
    build:
      context: .
      dockerfile: ./v7.1/Dockerfile
      args:
        INSTALL_SWOOLE: "true"
    ports:
      - "9000:9000"
    volumes:
      - ${WWW_PATH}:/var/www/html:rw
    restart: always
    command: php-fpm